<html>
  <head>
    <title>
      difrin
    </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    .box{
      display:flex;
    
    }
    .a1,.a2{
      flex:30%;
    }
    p{
      text-align: center;
      padding-bottom: 19px;
      font-size:21px;
    }
    .xz{
      display:block
    }
    .b1{
      padding:14px;
      width:350px;
      border-radius: 8px;
      border:1px solid gray;
    }
    .b2{
      padding:14px;
      width:350px;
      text-align: center;
      background-color: rgb(16, 12, 239);
      color:aliceblue;
      border-radius: 8px;
    }
    .c1{
     background-color:#ffffff;
     padding: 30px;
     box-shadow: 4px 4px 14px 1px gray;
    }

.link{
  padding-top:19px;
  padding-left:40px;
  font-size:15px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;

}

.image{
  margin-left:90px;
}
body{

  background-color:#e9ebf0
}
@media screen and(max-width:500px){
  .box{
    display:block
  }
} 
  </style>
  <body>
<div class="box"> 

      <div class="a1"></div>

    <div>
<img src="fb-removebg-preview.png" width="220px"  class="image">
<div class="c1"> 

<p>Log in to Facebook</p>



<div class="xz">
<div> 
<input type="text" placeholder="Email address or phone number" class="b1">
</div>
<br>
<div> 
<input type="text" placeholder="password" class="b1">
</div>
<br>
<div> 
<input type="submit" value="login" class="b2">
</div>
</div>
<div class="link"> 
  <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" >Forgotten account? </a>

  <a href="https://www.facebook.com/r.php?locale=en_GB&display=page " >· Sign up for Facebook </a>
</div>

</div>


  </div>


    <div class="a2"></div>


  </div>

  </body>
</html>
